<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wireframe</title>

    <link href="index.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
          rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
          rel="stylesheet"/>


</head>
<body>


<div class="container pt-1">
    <div class="row">
        <div class= "col-2">

            <div class="list-group">

                    <div >
                        <i class="fab fa-twitter wd-nav-twitter-logo"></i>
                    </div>



                    <div >
                        <i class="fas fa-home wd-icon-navigation"></i>
                        <a class="list-group-item list-group-item-action  wd-text-navigation" href="#Home">Home</a>
                    </div>

                    <div  >
                        <i class="fas fa-hashtag wd-icon-navigation "></i>
                        <a class="list-group-item list-group-item-action  " href="#Explore">Explore</a>
                    </div>

                    <div  >
                        <i class="fas fa-bell wd-icon-navigation"></i>
                        <a class="list-group-item list-group-item-action " href="#Notifications">Notifications</a>
                    </div>

                    <div  >
                        <i class="fas fa-envelope wd-icon-navigation"></i>
                        <a class="list-group-item list-group-item-action  " href="#Messages">Messages</a>
                    </div>

                    <div  >
                        <i class="fas fa-bookmark wd-icon-navigation"></i>
                        <a class="list-group-item list-group-item-action  " href="#Bookmarks">Bookmarks</a>
                    </div>

                    <div  >
                        <i class="fas fa-list wd-icon-navigation"></i>
                        <a class="list-group-item list-group-item-action  " href="#Lists">Lists</a>
                    </div>

                    <div  >
                        <i class="fas fa-user wd-icon-navigation"></i>
                        <a class="list-group-item list-group-item-action  " href="#Profile">Profile</a>
                    </div>

                    <div  >
                        <i class="fas fa-minus-circle wd-icon-navigation"></i>
                        <a class="list-group-item list-group-item-action  " href="#More">More</a>
                    </div>


            </div>
            <button class="btn btn-primary w-100 mt-1 rounded-pill">
                Tweet
            </button>
        </div>


        <!-- 2 part -->
        <div class= "col-6">
            <div class="row">
                <div class=" col-10 position-relative">
                    <input class=" ps-5 form-control rounded-pill" placeholder="Search Tuiter"/>
                    <i class="fas fa-search  position-absolute wd-search-logo"></i>
                </div>
                <div class="col-2">
                    <i class="fas fa-cog position-absolute wd-search-gear "></i>
                </div>
            </div>



            <ul class="nav nav-pills mt-2 mb-2">
                <li class="nav-item">
                    <a class="nav-link active" href="#Foryou">For you</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Trending">Trending</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#News">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#Sports" >Sports</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#Entertainment" >Entertainment</a>
                </li>
            </ul>

            <div class="position-relative">
                <img src="picts/Starship.jpg" width="100%" style="overflow:hidden;" />
                <h1 class="position-absolute bottom-0 left-0 text-white">SpaceX's Starship</h1>
            </div>



            <ul class="list-group">
                <li class="list-group-item">
                    <div class="row">
                        <div class="col-8 ">
                            <div class="text-secondary">
                                Web Development
                            </div>
                            <div class="fw-bolder">
                                ReactJS -2h
                            </div>
                            <div class="fw-bolder">
                                React.js is a Single Page Application framework
                            </div>

                        </div>
                        <div class="col-4 ">
                            <img class="float-end " src="picts/React_logo.png" height="100px"/>
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row">
                        <div class="col-8 ">
                            <div class="fw-bolder">
                                JavaScript
                            </div>
                            <div class="fw-bolder">
                                JavaScript is programming language that can run on browsers as well as desktops
                            </div>
                            <div class="text-secondary">
                               123K Tweets
                            </div>

                        </div>
                        <div class="col-4 ">
                            <img class="float-end" src="picts/JavaScript-logo.png" height="100px"/>
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row">
                        <div class="col-8 ">
                            <div class="text-secondary">
                                Web Development
                            </div>
                            <div class="fw-bolder">
                                jQuery
                            </div>
                            <div class="text-secondary">
                                123K Tweets
                            </div>

                        </div>
                        <div class="col-4 ">
                            <img class="float-end" src="picts/jquery-logo.png" height="100px"/>
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row">
                        <div class="col-8 ">
                            <div class="text-secondary">
                                Web Development
                            </div>
                            <div class="fw-bolder">
                                NodeJS - 2h
                            </div>
                            <div class="text-secondary">
                                123K Tweets
                            </div>

                        </div>
                        <div class="col-4 ">
                            <img class="float-end" src="picts/nodejs-logo.png" height="100px"/>
                        </div>
                    </div>
                </li>



            </ul>


        </div>



        <!-- 3 part -->
        <div class= "col-4 ">
            <ul>
                <li class="list-group-item">
                    <div class="row fw-bolder ms-3">
                        Who to follow
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row">
                        <div class="col-2 pe-0">
                            <img class="float-end rounded-pill" src="picts/java-logo-1.jpg" height="50px"/>

                        </div>
                        <div class="col-7  ">
                            <div class="fw-bolder">
                                Java -2h
                            </div>
                            <div class="text-secondary">
                                @Java
                            </div>
                        </div>
                        <div class="col-3 ">
                            <button class="btn btn-primary w-100 mt-1 rounded-pill">
                                Follow
                            </button>
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row">
                        <div class="col-2 pe-0">
                            <img class="float-end rounded-pill " src="picts/relativity-logo.png" height="50px"/>

                        </div>
                        <div class="col-7 ">
                            <div class="fw-bolder">
                                Relativity Space -2h
                            </div>
                            <div class="text-secondary">
                                @relativityspace
                            </div>
                        </div>
                        <div class="col-3 ">
                            <button class="btn btn-primary w-100 mt-1 rounded-pill">
                                Follow
                            </button>
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row">
                        <div class="col-2 pe-0">
                            <img class="float-end rounded-pill " src="picts/Virgin-Logo.jpeg" height="43x"/>

                        </div>
                        <div class="col-7 ">
                            <div class="fw-bolder">
                                Virgin Galactic -2h
                            </div>
                            <div class="text-secondary">
                                @virgingalactic
                            </div>
                        </div>
                        <div class="col-3 ">
                            <button class="btn btn-primary w-100 mt-1 rounded-pill">
                                Follow
                            </button>
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row">
                        <div class="col-2 pe-0">
                            <img class="float-end rounded-pill " src="picts/NASA-Logo.png" height="45px"/>

                        </div>
                        <div class="col-7 ">
                            <div class="fw-bolder">
                                NASA -2h
                            </div>
                            <div class="text-secondary">
                                @NASA
                            </div>
                        </div>
                        <div class="col-3 ">
                            <button class="btn btn-primary w-100 mt-1 rounded-pill">
                                Follow
                            </button>
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row">
                        <div class="col-2 pe-0">
                            <img class="float-end rounded-pill " src="picts/tesla.jpg" height="50px"/>

                        </div>
                        <div class="col-7 ">
                            <div class="fw-bolder">
                                Tesla -2h
                            </div>
                            <div class="text-secondary">
                                @Tesla
                            </div>
                        </div>
                        <div class="col-3 ">
                            <button class="btn btn-primary w-100 mt-1 rounded-pill">
                                Follow
                            </button>
                        </div>
                    </div>
                </li>

            </ul>

        </div>


    </div>
</div>

<!-- Tabs navigation
<div class="leftPart-left">
    <ul class="nav nav-pills  nav-stacked">
        <li >
            <i class="fab fa-twitter fa-2x"></i><br/>
        </li>
        <li >
            <i class="fas fa-home"></i>
            <a class="nav-link active" href="#Home">Home</a>
        </li>
        <li >
            <a class="nav-link" href="#Explore">Explore</a>
        </li>
        <li >
            <a class="nav-link" href="#Notifications">Notifications</a>
        </li>
        <li >
            <a class="nav-link " href="#Messages">Messages</a>
        </li>
    </ul>
</div> -->

<nav class="navbar p-lg-5 p-md-5 p-sm-5 p-xl-5 p-xxl-5">
    <ul class="navbar-nav">
        <li >
            <div  class=" wd-nav-border-first-top wd-nav-border">
                <i class="fab fa-twitter wd-nav-twitter-logo"></i>
            </div>

        </li>
        <li class="nav-item">
            <div class="wd-nav-border">
                <i class="fas fa-home wd-icon-navigation"></i>
                <a class="nav-link active wd-text-navigation" href="#Home">Home</a>
            </div>



        </li>
        <li >
            <div  class="  wd-nav-border">
                <i class="fas fa-hashtag wd-icon-navigation"></i>
                <a class="nav-link" href="#Explore">Explore</a>
            </div>

        </li>
        <li >
            <div  class="  wd-nav-border">
                <i class="fas fa-bell wd-icon-navigation"></i>
                <a class="nav-link" href="#Notifications">Notifications</a>
            </div>
        </li>
        <li >
            <div  class="  wd-nav-border">
                <i class="fas fa-envelope wd-icon-navigation"></i>
                <a class="nav-link " href="#Messages">Messages</a>
            </div>
        </li>
        <li >
            <div  class="  wd-nav-border">
                <i class="fas fa-bookmark wd-icon-navigation"></i>
                <a class="nav-link " href="#Bookmarks">Bookmarks</a>
            </div>
        </li>
        <li >
            <div  class="  wd-nav-border ">
                <i class="fas fa-list wd-icon-navigation"></i>
                <a class="nav-link " href="#Lists">Lists</a>
            </div>
        </li>
        <li >
            <div  class="  wd-nav-border">
                <i class="fas fa-user wd-icon-navigation"></i>
                <a class="nav-link " href="#Profile">Profile</a>
            </div>
        </li>
        <li >
            <div  class="  wd-nav-border">
                <i class="fas fa-minus-circle wd-icon-navigation"></i>
                <a class="nav-link " href="#More">More</a>
            </div>
        </li>


    </ul>

</nav>
<div >
    <a  href="#Tweet" class="btn btn-primary wd-tweet-bnt">Tweet</a>
</div>





<!--
<div class="wd-bg-color wd-div-border">
    <input class="wd-searchBar wd-bg-color" type="text" placeholder="Search Twitter"  />
    <a class="wd-gear" href="explore-settings.html">
        <img class="wd-gear" src="gear.png" height="14px" width="14px"/>
    </a>
</div>

<div class="wd-bg-color wd-div-border">
    <ul >
        <li class="wd-item">
            <a class="wd-a-item" href="#for you">For you</a>
        </li>
        <li class="wd-item">
            <a class="wd-a-item" href="#Trending">Trending</a>
        </li>
        <li class="wd-item">
            <a class="wd-a-item" href="#COVID-19">COVID-19</a>
        </li>
        <li class="wd-item">
            <a class="wd-a-item" class="active" href="#News">News</a>
        </li>
        <li class="wd-item">
            <a class="wd-a-item" href="#Sports">Sports</a>
        </li>
        <li class="wd-item">
            <a class="wd-a-item" href="#Entertainment">Entertainment</a>
        </li>
    </ul>
</div>

<div class="wd-bg-color wd-div-border">
    <label class="wd-suggested-post">Trending in Science</label><br>
    <label class="wd-suggested-text">Starship</label><br>
    <label class="wd-suggested-post">55.5k Tweets</label><br>

    <label class="wd-suggested-post">Sports Trending</label><br>
    <label class="wd-suggested-text">Joe Rogan</label><br>
    <label class="wd-suggested-post">5,218k Tweets</label>
</div>



    <div class="wd-bg-color wd-div-border wd-news-div">
        <label class="wd-news-company">The New York Times</label><br>
        <label class="wd-news-title">CNN's Cuomo conundrum: A star anchor with a brother in trouble</label>
        <img  class="wd-news-img" src="cuomo.jpg" width="100" height="100" alt="cuomo"/>
    </div>




<div class="wd-bg-color wd-div-border wd-news-div">
    <label class="wd-news-company">NBC NEWS</label><br>
    <label class="wd-news-title">Florida hospital without running water faces a sanitation crisis in the wake of Hurricane Ian</label>
    <img class="wd-news-img2" src="hurricane-ian.jpg" width="100" height="100" alt="hurricane"/>

</div>

<div class="wd-bg-color wd-div-border wd-news-div">
    <label class="wd-news-D"> COVID-19 LIVE</label><br>
    <label class="wd-news-title"> COVID-19: News and updates for Massachusetts</label>
    <img class="wd-news-img3" src="Massachusetts.png" width="100" height="100" alt="hurricane"/>

</div>


<div class="wd-bg-color wd-div-border wd-news-div">
    <label class="wd-news-D"> Sports LIVE</label><br>
    <label class="wd-news-title"> New-look Team USA wins fourth straight gold at FIBA Women's Basketball World Cup</label>
    <img class="wd-news-img4" src="sport.jpg" width="100" height="100" alt="sport"/>

</div>

-->




</body>
</html>